# CareerHuBT

./: MülakatSoruları.md  README.md
JavaScript/: .gitignore  api.html  (+3 more)
WebApi/AppointmentsApp/AppointmentServer/AppointmentServer.WebAPI/: AppointmentServer.WebAPI.csproj  Program.cs
WebApi/AppointmentsApp/AppointmentServer/AppointmentServer.WebAPI/Controllers/: AppointmentsController.cs
WebApi/AppointmentsApp/AppointmentServer/AppointmentServer.WebAPI/Properties/: launchSettings.json
WebApi/DependencyInjection/: DependencyInjection.csproj  DependencyInjection.sln  Program.cs
WebApi/DependencyInjection/Context/: AppDbContext.cs
WebApi/DependencyInjection/Controllers/: ValuesController.cs
WebApi/DependencyInjection/Middleware/: ExceptionMiddleware.cs
WebApi/DependencyInjection/Properties/: launchSettings.json
WebApi/DockerSolution/DockerSolution.TestWebApi/: DockerSolution.TestWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
WebApi/DockerSolution/DockerSolution.TestWebApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebApi/DockerSolution/DockerSolution.TestWebApi/Properties/: launchSettings.json
WebApi/DockerSolution/DockerSolution.WebApi/: DockerSolution.WebApi.csproj  Dockerfile  WeatherForecast.cs
WebApi/DockerSolution/DockerSolution.WebApi/Controllers/: WeatherForecastController.cs
WebApi/DockerSolution/DockerSolution.WebApi/Properties/: launchSettings.json
WebApi/FirstWebApi/BookStoreWebApi/: BookStoreWebApi.csproj  Program.cs  appsettings.json
WebApi/FirstWebApi/BookStoreWebApi/Authentication/: JwtProvider.cs
WebApi/FirstWebApi/BookStoreWebApi/Context/: AppDbContext.cs
WebApi/FirstWebApi/BookStoreWebApi/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  BooksController.cs  ShoppingCartsController.cs
WebApi/FirstWebApi/BookStoreWebApi/Dtos/: CreateBookDto.cs  LoginDto.cs  RegisterDto.cs  RequestDto.cs  UpdateBookDto.cs
WebApi/FirstWebApi/BookStoreWebApi/Exceptions/: NotFoundBookException.cs  PasswordIsWrongException.cs  ThisEmailAlreadyTakenException.cs  UserCannotCreatedException.cs  UserNotFoundException.cs
WebApi/FirstWebApi/BookStoreWebApi/Middleware/: ExceptionMiddleware.cs
WebApi/FirstWebApi/BookStoreWebApi/Migrations/: 20231001175203_mg1.Designer.cs  20231001175203_mg1.cs  20231006170038_mg2.Designer.cs  20231006170038_mg2.cs  20231006182149_mg3.Designer.cs  20231006182149_mg3.cs  20231013160847_mg4.Designer.cs  20231013160847_mg4.cs  AppDbContextModelSnapshot.cs
WebApi/FirstWebApi/BookStoreWebApi/Models/: AppUser.cs  Book.cs  Exception.cs  RentedBook.cs
WebApi/FirstWebApi/BookStoreWebApi/Models/Abstractions/: Entity.cs
WebApi/FirstWebApi/BookStoreWebApi/Options/: JwtOptions.cs  JwtOptionsSetup.cs
WebApi/FirstWebApi/BookStoreWebApi/Properties/: launchSettings.json
WebApi/FirstWebApi/BookStoreWebApi/Utilities/: ServiceTool.cs
WebApi/FirstWebApi/BookStoreWebApi/ValueObjects/: Address.cs  CreditCard.cs  Money.cs
WebApi/FirstWebApi/IyzicoPaymentWebApi/: IyzicoPaymentWebApi.csproj  Program.cs
WebApi/FirstWebApi/IyzicoPaymentWebApi/Controllers/: ValuesController.cs
WebApi/FirstWebApi/IyzicoPaymentWebApi/Properties/: launchSettings.json
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Application/: DependencyInjection.cs  LiveSupportServer.Application.csproj
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Application/Abstractions/: IJwtProvider.cs  ISignalRService.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Application/Features/Admin/ConnectChatRoom/: ConnectChatRoomCommand.cs  ConnectChatRoomCommandHandler.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Application/Features/Admin/GetAllChatRoom/: GetAllChatRoomQuery.cs  GetAllChatRoomQueryHandler.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Application/Features/Auths/Login/: LoginCommand.cs  LoginCommandHandler.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Application/Features/Auths/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Domain/: LiveSupportServer.Domain.csproj
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Domain/Abstracts/: Entity.cs  IUnitOfWork.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Domain/ChatRoomDetails/: ChatRoomDetail.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Domain/ChatRooms/: ChatRoom.cs  IChatRoomRepository.cs  Subject.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Domain/Shared/ValueObjects/: Name.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Domain/Users/: IUserRepository.cs  PasswordService.cs  User.cs  UserName.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/: DependencyInjection.cs  LiveSupportServer.Infrastructure.csproj
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/Authentication/: JwtProvider.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/Configuration/: ChatRoomConfiguration.cs  ChatRoomDetailConfiguration.cs  UserConfiguration.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/Context/: ApplicationDbContext.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/Hubs/: CreateRoomHub.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/Options/: Jwt.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/Repositories/: ChatRoomRepository.cs  UserRepository.cs
WebApi/LiveSupport/LiveSupportServer/LiveSupportServer.Infrastructure/Services/: SignalRService.cs
WebApi/RestaurantApp/RestaurantServer/RestaurantServer.Domain/: RestaurantServer.Domain.csproj
WebApi/RestaurantApp/RestaurantServer/RestaurantServer.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
WebApi/RestaurantApp/RestaurantServer/RestaurantServer.Domain/Products/: Product.cs
WebApi/RestaurantApp/RestaurantServer/RestaurantServer.Domain/Shared/: Money.cs
WebApi/RestaurantApp/RestaurantServer/RestaurantServer.Domain/Tables/: ITableRepository.cs  Table.cs
(+431 files in other folders)
