sonar.projectKey=Test
sonar.working.directory=C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer
sonar.pullrequest.cache.basepath=C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer

974EF14E-8F37-4A83-8D96-025B879B200E.sonar.projectKey=Test:974EF14E-8F37-4A83-8D96-025B879B200E
974EF14E-8F37-4A83-8D96-025B879B200E.sonar.projectName=OgrenciSinavSistemiServer.WebApi
974EF14E-8F37-4A83-8D96-025B879B200E.sonar.projectBaseDir=C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi
974EF14E-8F37-4A83-8D96-025B879B200E.sonar.sourceEncoding=utf-8
974EF14E-8F37-4A83-8D96-025B879B200E.sonar.sources=\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Context\\ApplicationDbContext.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Controllers\\AuthController.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\DTOs\\LoginDto.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Migrations\\20231215190006_mg1.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Migrations\\20231215190006_mg1.Designer.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Models\\Exam.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Models\\ExamQuestion.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Models\\User.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Models\\UserExam.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Options\\Jwt.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Program.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Repositories\\IUserRepository.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Repositories\\UserRepository.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Services\\IJwtService.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Services\\IUserService.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Services\\JwtService.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Services\\UserService.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\obj\\Debug\\net8.0\\OgrenciSinavSistemiServer.WebApi.GlobalUsings.g.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\obj\\Debug\\net8.0\\OgrenciSinavSistemiServer.WebApi.AssemblyInfo.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\obj\\Debug\\net8.0\\OgrenciSinavSistemiServer.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\appsettings.Development.json",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\appsettings.json",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\OgrenciSinavSistemiServer.WebApi.http",\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi\\Properties\\launchSettings.json"

974EF14E-8F37-4A83-8D96-025B879B200E.sonar.cs.analyzer.projectOutPaths=\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\.sonarqube\\out\\0"
974EF14E-8F37-4A83-8D96-025B879B200E.sonar.cs.roslyn.reportFilePaths=\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\.sonarqube\\out\\0\\Issues.json"

974EF14E-8F37-4A83-8D96-025B879B200E.sonar.working.directory=C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\.sonarqube\\out\\.sonar\\mod0
60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.projectKey=Test:60CDC0C7-BBF8-4FA6-82C9-98B2C0815444
60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.projectName=OgrenciSinavSistemiServer.WebApi.Tests.Unit
60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.projectBaseDir=C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi.Tests.Unit
60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.sourceEncoding=utf-8
60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.sources=
60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.tests=\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\OgrenciSinavSistemiServer.WebApi.Tests.Unit\\UserServiceTests.cs"

60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.cs.analyzer.projectOutPaths=\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\.sonarqube\\out\\1"
60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.cs.roslyn.reportFilePaths=\
"C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\.sonarqube\\out\\1\\Issues.json"

60CDC0C7-BBF8-4FA6-82C9-98B2C0815444.sonar.working.directory=C:\\CareerHuBT\\OgrenciSinavSistemi\\OgrenciSinavSistemiServer\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=974EF14E-8F37-4A83-8D96-025B879B200E,60CDC0C7-BBF8-4FA6-82C9-98B2C0815444

