# bu yorum satırıdır - SonarQube proje tanımlayıcısı
sonar.projectKey=test

# bu yorum satırıdır - Proje ismi
sonar.projectName=test

# bu yorum satırıdır - Proje sürümü
sonar.projectVersion=1.0

# bu yorum satırıdır - Kaynak kodun bulunduğu dizin
sonar.sources=src

# bu yorum satırıdır - Test kodlarının bulunduğu dizin (varsa)
sonar.tests=src

# bu yorum satırıdır - Diller
sonar.languages=ts

# bu yorum satırıdır - TypeScript için
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# bu yorum satırıdır - SonarQube sunucusu URL'si
sonar.host.url=http://localhost:9000

# bu yorum satırıdır - SonarQube kullanıcı tokeni
sonar.login=sqp_7dc49bfb07834962042d6a4ffeda9f3d6eab4a0a