sonar.projectKey=test
sonar.working.directory=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer
sonar.pullrequest.cache.basepath=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer

FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.projectKey=test:FD643A00-3762-4BF8-81F3-FD06E640126A
FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.projectName=LiveSupportServer.ExampleConsoleApp
FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.projectBaseDir=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.ExampleConsoleApp
FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.sourceEncoding=utf-8
FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.sources=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.ExampleConsoleApp\\Program.cs"

FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.cs.analyzer.projectOutPaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\0"
FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.cs.roslyn.reportFilePaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\0\\Issues.json"

FD643A00-3762-4BF8-81F3-FD06E640126A.sonar.working.directory=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\.sonar\\mod0
05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.projectKey=test:05FC6F91-C556-49EA-84F5-006BBB85DA7A
05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.projectName=LiveSupportServer.Domain
05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.projectBaseDir=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain
05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.sourceEncoding=utf-8
05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.sources=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\Abstracts\\Entity.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\Abstracts\\IUnitOfWork.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\ChatRoomDetails\\ChatRoomDetail.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\ChatRooms\\ChatRoom.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\ChatRooms\\IChatRoomRepository.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\ChatRooms\\Subject.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\Shared\\ValueObjects\\Name.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\Users\\IUserRepository.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\Users\\PasswordService.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\Users\\User.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Domain\\Users\\UserName.cs"

05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.cs.analyzer.projectOutPaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\1"
05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.cs.roslyn.reportFilePaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\1\\Issues.json"

05FC6F91-C556-49EA-84F5-006BBB85DA7A.sonar.working.directory=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\.sonar\\mod1
5054073D-04EC-41DA-A090-6AB60C010148.sonar.projectKey=test:5054073D-04EC-41DA-A090-6AB60C010148
5054073D-04EC-41DA-A090-6AB60C010148.sonar.projectName=LiveSupportServer.Application
5054073D-04EC-41DA-A090-6AB60C010148.sonar.projectBaseDir=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application
5054073D-04EC-41DA-A090-6AB60C010148.sonar.sourceEncoding=utf-8
5054073D-04EC-41DA-A090-6AB60C010148.sonar.sources=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Abstractions\\IJwtProvider.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Abstractions\\ISignalRService.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\DependencyInjection.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Admin\\ConnectChatRoom\\ConnectChatRoomCommand.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Admin\\ConnectChatRoom\\ConnectChatRoomCommandHandler.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Admin\\GetAllChatRoom\\GetAllChatRoomQuery.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Admin\\GetAllChatRoom\\GetAllChatRoomQueryHandler.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Auths\\Login\\LoginCommand.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Auths\\Login\\LoginCommandHandler.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Auths\\Register\\RegisterCommand.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\Auths\\Register\\RegisterCommandHandler.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\ChatRooms\\CreateANewMessage\\CreateANewMessageCommand.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\ChatRooms\\CreateANewMessage\\CreateANewMessageCommandHandler.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\ChatRooms\\CreateChatRoom\\CreateChatRoomCommand.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\ChatRooms\\CreateChatRoom\\CreateChatRoomCommandHandler.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\ChatRooms\\GetAllChatRoomDetailByChatRoomId\\GetAllChatRoomDetailByChatRoomIdQuery.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Application\\Features\\ChatRooms\\GetAllChatRoomDetailByChatRoomId\\GetAllChatRoomDetailByChatRoomIdQueryHandler.cs"

5054073D-04EC-41DA-A090-6AB60C010148.sonar.cs.analyzer.projectOutPaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\2"
5054073D-04EC-41DA-A090-6AB60C010148.sonar.cs.roslyn.reportFilePaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\2\\Issues.json"

5054073D-04EC-41DA-A090-6AB60C010148.sonar.working.directory=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\.sonar\\mod2
B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.projectKey=test:B7005A8A-DBB3-4025-8801-8DE262948D8D
B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.projectName=LiveSupportServer.Infrastructure
B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.projectBaseDir=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure
B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.sourceEncoding=utf-8
B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.sources=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Authentication\\JwtProvider.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Configuration\\ChatRoomConfiguration.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Configuration\\ChatRoomDetailConfiguration.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Configuration\\UserConfiguration.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Context\\ApplicationDbContext.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\DependencyInjection.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Hubs\\CreateRoomHub.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Options\\Jwt.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Repositories\\ChatRoomRepository.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Repositories\\UserRepository.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.Infrastructure\\Services\\SignalRService.cs"

B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.cs.analyzer.projectOutPaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\3"
B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.cs.roslyn.reportFilePaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\3\\Issues.json"

B7005A8A-DBB3-4025-8801-8DE262948D8D.sonar.working.directory=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\.sonar\\mod3
88106BC4-6169-45F2-9349-16111E5F716D.sonar.projectKey=test:88106BC4-6169-45F2-9349-16111E5F716D
88106BC4-6169-45F2-9349-16111E5F716D.sonar.projectName=LiveSupportServer.WebApi
88106BC4-6169-45F2-9349-16111E5F716D.sonar.projectBaseDir=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi
88106BC4-6169-45F2-9349-16111E5F716D.sonar.sourceEncoding=utf-8
88106BC4-6169-45F2-9349-16111E5F716D.sonar.sources=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\Abstractions\\ApiController.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\Controllers\\AdminController.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\Controllers\\AuthController.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\Controllers\\ChatRoomsController.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\Program.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\obj\\Debug\\net8.0\\LiveSupportServer.WebApi.GlobalUsings.g.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\obj\\Debug\\net8.0\\LiveSupportServer.WebApi.AssemblyInfo.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\obj\\Debug\\net8.0\\LiveSupportServer.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\appsettings.Development.json",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\appsettings.json",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\Properties\\launchSettings.json",\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\LiveSupportServer.WebApi\\Properties\\PublishProfiles\\FolderProfile.pubxml"

88106BC4-6169-45F2-9349-16111E5F716D.sonar.cs.analyzer.projectOutPaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\4"
88106BC4-6169-45F2-9349-16111E5F716D.sonar.cs.roslyn.reportFilePaths=\
"C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\4\\Issues.json"

88106BC4-6169-45F2-9349-16111E5F716D.sonar.working.directory=C:\\CareerHuBT\\WebApi\\LiveSupport\\LiveSupportServer\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FD643A00-3762-4BF8-81F3-FD06E640126A,05FC6F91-C556-49EA-84F5-006BBB85DA7A,5054073D-04EC-41DA-A090-6AB60C010148,B7005A8A-DBB3-4025-8801-8DE262948D8D,88106BC4-6169-45F2-9349-16111E5F716D

